# DataGenerator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/data/generator/: DataGenerator.java  LocaleProvider.java  ResourceList.java
src/main/java/com/data/generator/address/: Address.java  AddressDto.java  AddressStrategy.java  PolishAddress.java
src/main/java/com/data/generator/company/: AbstractCompany.java  Company.java  CompanyStrategy.java  PolishCompany.java
src/main/java/com/data/generator/person/: AbstractPerson.java  Gender.java  Person.java  PersonProvider.java  PersonStrategy.java  PolishPerson.java  PolishPersonProvider.java
src/main/java/com/data/generator/phone/: PhoneNumber.java  PhoneNumberStrategy.java  PolishPhoneNumber.java
src/main/java/com/data/generator/random/: Date.java  LoremIpsum.java  Number.java  Regexp.java
src/main/java/pl/generator/: DataGenerator.java
src/main/java/pl/modules/: IDnumber.java  NIP.java  Name.java  PESEL.java  REGON.java  Surname.java
src/main/java/pl/modules/common/: Utils.java
src/main/resources/: companyAdjectives.txt  companyNouns.txt  loremIpsumWords.txt
src/main/resources/address/pl/: address.txt
src/main/resources/person/pl/: femaleNames.txt  maleNames.txt  surnames.txt
src/test/java/com/data/generator/phone/: PolishPhoneNumberTest.java
src/test/java/com/data/generator/random/: LoremIpsumTest.java  NumberTest.java
src/test/java/pl/modules/: IDnumberTest.java  NIPTest.java  NameTest.java  PESELTest.java  REGONTest.java  SurnameTest.java
(+9 files in other folders)
